# stm32-mini-printer

./: README.md
miniprinter-app/: settings.gradle
miniprinter-app/app/: build.gradle
miniprinter-app/app/src/androidTest/java/com/embeded/miniprinter/: ExampleInstrumentedTest.kt
miniprinter-app/app/src/main/: AndroidManifest.xml
miniprinter-app/app/src/main/java/com/embeded/miniprinter/: EditImageActivity.kt  MainActivity.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/adapter/: ColorPickerAdapter.kt  DeviceAdapter.kt  EditingToolsAdapter.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/device/: BleDevice.kt  DeviceState.kt  PrinterByte.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/filters/: FilterViewAdapter.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/fragment/: EmojiBSFragment.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
miniprinter-app/app/src/main/java/com/embeded/miniprinter/tools/: BitmapUtils.java  ByteArraryUtils.kt  DensitySetDialog.kt  EPaperPicture.java  FileSaveHelper.kt  ImageAlgorithm.kt  ImageFilter.java  ImageSuperHelper.java  LoadingDialog.kt
miniprinter-app/app/src/main/res/drawable/: button.xml  button_click.xml  button_selector.xml
miniprinter-app/app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  add_text_dialog.xml  device_list_item.xml  dialog_density_set.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  loading_dialog.xml
miniprinter-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
miniprinter-app/app/src/main/res/values-fr/: strings.xml
miniprinter-app/app/src/main/res/values-night/: themes.xml
miniprinter-app/app/src/test/java/com/embeded/miniprinter/: ExampleUnitTest.kt
miniprinter-app/gradle/wrapper/: gradle-wrapper.properties
miniprinter-app/photoeditor/: build.gradle
miniprinter-app/photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: TextBorder.kt  TextShadow.kt
myprint-完整半3.0-支持PC串口打印/Core/Src/: usart.c
myprint-完整半3.0-支持PC串口打印/Drivers/HardWare/: BLE.h  POWER.c  POWER.h  TEMP.c  em_adc.c  mytask.c  mytask.h  printer.h  serial.c  (+1 more)
myprint-完整半3.0-支持PC串口打印/MDK-ARM/: myprint.uvguix.Dream  myprint.uvoptx
myprint-完整版1.0/: 步进电机术语.txt
myprint-完整版1.0/MDK-ARM/: myprint.uvguix.Dream  startup_stm32f103xb.lst
myprint-完整版2.0-优化启动速度/: freertos堆栈大小.txt  myprint.ioc
myprint-完整版2.0-优化启动速度-最终版本/MDK-ARM/: myprint.uvoptx
myprint-完整版2.0-优化启动速度/MDK-ARM/: myprint.uvguix.Dream  myprint.uvprojx  startup_stm32f103xb.lst
myprint-完整版3.0-支持PC串口打印/MDK-ARM/: myprint.uvprojx  startup_stm32f103xb.lst
myprint-打印完成/: .mxproject  myprint.ioc
myprint-打印完成/MDK-ARM/: myprint.uvguix.Dream  myprint.uvoptx  startup_stm32f103xb.lst
pc_mini_printer_gui/: mainwindow.cpp  mainwindow.h  mainwindow.ui  pc_mini_printer_gui.pro
(+274 files in other folders)
