--cpu Cortex-M3
"myprint\startup_stm32f103xb.o"
"myprint\main.o"
"myprint\gpio.o"
"myprint\freertos.o"
"myprint\adc.o"
"myprint\spi.o"
"myprint\usart.o"
"myprint\stm32f1xx_it.o"
"myprint\stm32f1xx_hal_msp.o"
"myprint\stm32f1xx_hal_timebase_tim.o"
"myprint\stm32f1xx_hal_gpio_ex.o"
"myprint\stm32f1xx_hal_adc.o"
"myprint\stm32f1xx_hal_adc_ex.o"
"myprint\stm32f1xx_hal.o"
"myprint\stm32f1xx_hal_rcc.o"
"myprint\stm32f1xx_hal_rcc_ex.o"
"myprint\stm32f1xx_hal_gpio.o"
"myprint\stm32f1xx_hal_dma.o"
"myprint\stm32f1xx_hal_cortex.o"
"myprint\stm32f1xx_hal_pwr.o"
"myprint\stm32f1xx_hal_flash.o"
"myprint\stm32f1xx_hal_flash_ex.o"
"myprint\stm32f1xx_hal_exti.o"
"myprint\stm32f1xx_hal_spi.o"
"myprint\stm32f1xx_hal_tim.o"
"myprint\stm32f1xx_hal_tim_ex.o"
"myprint\stm32f1xx_hal_uart.o"
"myprint\system_stm32f1xx.o"
"myprint\croutine.o"
"myprint\event_groups.o"
"myprint\list.o"
"myprint\queue.o"
"myprint\stream_buffer.o"
"myprint\tasks.o"
"myprint\timers.o"
"myprint\cmsis_os2.o"
"myprint\heap_4.o"
"myprint\port.o"
"myprint\led.o"
"myprint\key.o"
"myprint\ble.o"
"myprint\em_adc.o"
"myprint\motor.o"
"myprint\driver_timer.o"
"myprint\printer.o"
"myprint\mytask.o"
--library_type=microlib --strict --scatter "myprint\myprint.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myprint.map" -o myprint\myprint.axf