;#<FEEDBACK># ARM Linker, 5060528: Last Updated: Fri May 17 12:48:19 2024
;VERSION 0.2
;FILE cmsis_os2.o
__asm___11_cmsis_os2_c_256c2b68____REV16 <= USED 0
__asm___11_cmsis_os2_c_256c2b68____REVSH <= USED 0
__asm___11_cmsis_os2_c_256c2b68____RRX <= USED 0
osDelay <= USED 0
osDelayUntil <= USED 0
osEventFlagsClear <= USED 0
osEventFlagsDelete <= USED 0
osEventFlagsGet <= USED 0
osEventFlagsNew <= USED 0
osEventFlagsSet <= USED 0
osEventFlagsWait <= USED 0
osKernelGetInfo <= USED 0
osKernelGetState <= USED 0
osKernelGetSysTimerCount <= USED 0
osKernelGetSysTimerFreq <= USED 0
osKernelGetTickCount <= USED 0
osKernelGetTickFreq <= USED 0
osKernelLock <= USED 0
osKernelRestoreLock <= USED 0
osKernelUnlock <= USED 0
osMessageQueueDelete <= USED 0
osMessageQueueGet <= USED 0
osMessageQueueGetCapacity <= USED 0
osMessageQueueGetCount <= USED 0
osMessageQueueGetMsgSize <= USED 0
osMessageQueueGetSpace <= USED 0
osMessageQueueNew <= USED 0
osMessageQueuePut <= USED 0
osMessageQueueReset <= USED 0
osMutexAcquire <= USED 0
osMutexDelete <= USED 0
osMutexGetOwner <= USED 0
osMutexNew <= USED 0
osMutexRelease <= USED 0
osSemaphoreAcquire <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osSemaphoreNew <= USED 0
osSemaphoreRelease <= USED 0
osThreadEnumerate <= USED 0
osThreadExit <= USED 0
osThreadFlagsClear <= USED 0
osThreadFlagsGet <= USED 0
osThreadFlagsSet <= USED 0
osThreadFlagsWait <= USED 0
osThreadGetCount <= USED 0
osThreadGetId <= USED 0
osThreadGetName <= USED 0
osThreadGetPriority <= USED 0
osThreadGetStackSize <= USED 0
osThreadGetStackSpace <= USED 0
osThreadGetState <= USED 0
osThreadResume <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerDelete <= USED 0
osTimerGetName <= USED 0
osTimerIsRunning <= USED 0
osTimerNew <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE event_groups.o
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
vEventGroupSetNumber <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupClearBitsFromISR <= USED 0
xEventGroupCreate <= USED 0
xEventGroupCreateStatic <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE freertos.o
__asm___10_freertos_c_fdbcd68c____REV16 <= USED 0
__asm___10_freertos_c_fdbcd68c____REVSH <= USED 0
__asm___10_freertos_c_fdbcd68c____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE heap_4.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE key.o
KEY_Level <= USED 0
__asm___5_KEY_c_0d2f47b1____REV16 <= USED 0
__asm___5_KEY_c_0d2f47b1____REVSH <= USED 0
__asm___5_KEY_c_0d2f47b1____RRX <= USED 0
;FILE led.o
LED_Set_status <= USED 0
LED_flash <= USED 0
__asm___5_LED_c_9ba26b62____REV16 <= USED 0
__asm___5_LED_c_9ba26b62____REVSH <= USED 0
__asm___5_LED_c_9ba26b62____RRX <= USED 0
;FILE list.o
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
;FILE queue.o
pcQueueGetName <= USED 0
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueCreateCountingSemaphore <= USED 0
xQueueCreateCountingSemaphoreStatic <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateMutexStatic <= USED 0
xQueueGenericCreate <= USED 0
xQueueGetMutexHolder <= USED 0
xQueueGetMutexHolderFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueSemaphoreTake <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE serial.o
__asm___8_serial_c____REV16 <= USED 0
__asm___8_serial_c____REVSH <= USED 0
__asm___8_serial_c____RRX <= USED 0
;FILE startup_stm32f103xb.o
;FILE stm32f1xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_SetTickFreq <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f1xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f1xx_hal_cortex.o
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_Config <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f1xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f1xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f1xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f1xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f1xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f1xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f1xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f1xx_hal_flash_ex.o
FLASH_PageErase <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBErase <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBGetUserData <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f1xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f1xx_hal_gpio_ex.o
HAL_GPIOEx_ConfigEventout <= USED 0
HAL_GPIOEx_DisableEventout <= USED 0
HAL_GPIOEx_EnableEventout <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REV16 <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____REVSH <= USED 0
__asm___23_stm32f1xx_hal_gpio_ex_c_61b0f410____RRX <= USED 0
;FILE stm32f1xx_hal_msp.o
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f1xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f1xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f1xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f1xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f1xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f1xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f1xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f1xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurstState <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_GetActiveChannel <= USED 0
HAL_TIM_GetChannelState <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_ETR_SetConfig <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f1xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f1xx_hal_tim_ex.o
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_GetChannelNState <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f1xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f1xx_hal_timebase_tim.o
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___28_stm32f1xx_hal_timebase_tim_c_2a3ab6ca____REV16 <= USED 0
__asm___28_stm32f1xx_hal_timebase_tim_c_2a3ab6ca____REVSH <= USED 0
__asm___28_stm32f1xx_hal_timebase_tim_c_2a3ab6ca____RRX <= USED 0
;FILE stm32f1xx_hal_uart.o
HAL_HalfDuplex_EnableReceiver <= USED 0
HAL_HalfDuplex_EnableTransmitter <= USED 0
HAL_HalfDuplex_Init <= USED 0
HAL_LIN_Init <= USED 0
HAL_LIN_SendBreak <= USED 0
HAL_MultiProcessor_EnterMuteMode <= USED 0
HAL_MultiProcessor_ExitMuteMode <= USED 0
HAL_MultiProcessor_Init <= USED 0
HAL_UARTEx_ReceiveToIdle <= USED 0
HAL_UARTEx_ReceiveToIdle_DMA <= USED 0
HAL_UARTEx_ReceiveToIdle_IT <= USED 0
HAL_UART_Abort <= USED 0
HAL_UART_AbortCpltCallback <= USED 0
HAL_UART_AbortReceive <= USED 0
HAL_UART_AbortReceiveCpltCallback <= USED 0
HAL_UART_AbortReceive_IT <= USED 0
HAL_UART_AbortTransmit <= USED 0
HAL_UART_AbortTransmitCpltCallback <= USED 0
HAL_UART_AbortTransmit_IT <= USED 0
HAL_UART_Abort_IT <= USED 0
HAL_UART_DMAPause <= USED 0
HAL_UART_DMAResume <= USED 0
HAL_UART_DMAStop <= USED 0
HAL_UART_DeInit <= USED 0
HAL_UART_GetError <= USED 0
HAL_UART_GetState <= USED 0
HAL_UART_Receive <= USED 0
HAL_UART_Receive_DMA <= USED 0
HAL_UART_RxHalfCpltCallback <= USED 0
HAL_UART_Transmit_DMA <= USED 0
HAL_UART_Transmit_IT <= USED 0
HAL_UART_TxHalfCpltCallback <= USED 0
UART_Start_Receive_DMA <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REV16 <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____REVSH <= USED 0
__asm___20_stm32f1xx_hal_uart_c_d497114f____RRX <= USED 0
;FILE stm32f1xx_it.o
__asm___14_stm32f1xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f1xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stream_buffer.o
ucStreamBufferGetStreamBufferType <= USED 0
uxStreamBufferGetStreamBufferNumber <= USED 0
vStreamBufferDelete <= USED 0
vStreamBufferSetStreamBufferNumber <= USED 0
xStreamBufferBytesAvailable <= USED 0
xStreamBufferGenericCreate <= USED 0
xStreamBufferGenericCreateStatic <= USED 0
xStreamBufferIsEmpty <= USED 0
xStreamBufferIsFull <= USED 0
xStreamBufferReceive <= USED 0
xStreamBufferReceiveCompletedFromISR <= USED 0
xStreamBufferReceiveFromISR <= USED 0
xStreamBufferReset <= USED 0
xStreamBufferSend <= USED 0
xStreamBufferSendCompletedFromISR <= USED 0
xStreamBufferSendFromISR <= USED 0
xStreamBufferSetTriggerLevel <= USED 0
xStreamBufferSpacesAvailable <= USED 0
;FILE system_stm32f1xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f1xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
eTaskGetState <= USED 0
pcTaskGetName <= USED 0
pvTaskIncrementMutexHeldCount <= USED 0
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelay <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskGetInfo <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPriorityDisinheritAfterTimeout <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskSuspend <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskPriorityInherit <= USED 0
xTaskResumeFromISR <= USED 0
;FILE timers.o
pcTimerGetName <= USED 0
pvTimerGetTimerID <= USED 0
uxTimerGetTimerNumber <= USED 0
vTimerSetTimerID <= USED 0
vTimerSetTimerNumber <= USED 0
xTimerCreate <= USED 0
xTimerCreateStatic <= USED 0
xTimerGetExpiryTime <= USED 0
xTimerGetPeriod <= USED 0
xTimerGetTimerDaemonTaskHandle <= USED 0
xTimerIsTimerActive <= USED 0
xTimerPendFunctionCall <= USED 0
xTimerPendFunctionCallFromISR <= USED 0
;FILE usart.o
HAL_UART_MspDeInit <= USED 0
__asm___7_usart_c_aa2567c7____REV16 <= USED 0
__asm___7_usart_c_aa2567c7____REVSH <= USED 0
__asm___7_usart_c_aa2567c7____RRX <= USED 0
